C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\RestAPI.exe
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\appsettings.Development.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\appsettings.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\RestAPI.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\RestAPI.deps.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\RestAPI.runtimeconfig.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\RestAPI.pdb
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\DnsClient.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Microsoft.OpenApi.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\MongoDB.Bson.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\MongoDB.Driver.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\MongoDB.Driver.Core.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\MongoDB.Libmongocrypt.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Newtonsoft.Json.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\RabbitMQ.Client.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\SharpCompress.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\runtimes\win\native\libzstd.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\runtimes\win\native\snappy32.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\runtimes\win\native\snappy64.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\runtimes\linux\native\libmongocrypt.so
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\runtimes\win\native\mongocrypt.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Domain.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Persistence.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Domain.pdb
C:\Users\Jonas\AppData\Local\Temp\rider-publish414380321067590751\Persistence.pdb
