# BeefitMember.Bookings

./: .gitignore  BeefitMember.Bookings.sln  README.md
Consumer.Service/: Program.cs  Startup.cs
Consumer.Service/Consumer/: MqConsumer.cs
Consumer.Service/Handlers/: BookingsHandler.cs
Consumer.Service/Handlers/Interfaces/: IBookingsHandler.cs
Consumer.Service/Setup/: ServiceCollectionsExtensions.cs
Domain/: Domain.csproj  ServiceCollectionExtensions.cs  Startup.cs
Domain/Events/: BookClassEvent.cs  BookTrainerEvent.cs
Domain/Properties/: launchSettings.json
Domain/Services/: BookClassService.cs  BookTrainerService.cs  IMessageBus.cs  MessageBus.cs
Domain/Services/Class/: ClassService.cs  IClassService.cs
Domain/Services/Fitness/: FitnessService.cs  IFitnessService.cs
Domain/Services/Interfaces/: IBookClassService.cs  IBookTrainerService.cs  IMessageBus.cs
Domain/Setup/: Firebase.cs  FixtureData.cs  IFirebase.cs
Persistence/: AppConfig.cs  Persistence.csproj  Program.cs  ServiceCollectionExtensions.cs
Persistence/Model/: ClassBookingModel.cs  ClassModel.cs
Persistence/Repositories/Bookings/: ClassBookingsRepository.cs  IClassBookingsRepository.cs
Persistence/Repositories/Classes/: ClassModel.cs  ClassReturnModel.cs  ClassesRepository.cs  IClassesRepository.cs
Persistence/Repositories/Classes/Models/: ClassModel.cs  ClassMongoModel.cs  ClassReturnModel.cs
Persistence/Repositories/FireStore/: FireStore.cs  IFireStore.cs
Persistence/Repositories/Fitness/: FitnessModel.cs  FitnessRepository.cs  IFitnessRepository.cs
Persistence/SQL/: 001AddFitnessInformationAndClassInformation.sql  001CreateFitnessTable.sql  002AddClassTable.sql
Persistence/Settings/: BookingSettings.cs  BookingsSettings.cs
Persistence/Setup/: ServiceCollectionExtension.cs
RestAPI/: RestAPI.csproj  Startup.cs
RestAPI/Controllers/: BookingsController.cs  ClassController.cs  FitnessController.cs
RestAPI/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Consumer.Service.UnitTests/: BookingHandler_Should.cs
Tests/Domain.UnitTests/: ClassService_Should.cs
Tests/Helpers/: AutoMoqDataAttribute.cs
