C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\RestAPI.exe
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\appsettings.Development.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\appsettings.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\beefitmemberbookings-firebase.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\RestAPI.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\RestAPI.deps.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\RestAPI.runtimeconfig.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\RestAPI.pdb
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\DnsClient.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Api.CommonProtos.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Api.Gax.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Api.Gax.Grpc.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Api.Gax.Grpc.GrpcCore.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Apis.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Apis.Auth.PlatformServices.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Apis.Auth.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Apis.Core.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Cloud.Firestore.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Cloud.Firestore.V1.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.LongRunning.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Google.Protobuf.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Grpc.Auth.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Grpc.Core.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Grpc.Core.Api.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Microsoft.OpenApi.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\MongoDB.Bson.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\MongoDB.Driver.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\MongoDB.Driver.Core.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\MongoDB.Libmongocrypt.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Newtonsoft.Json.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\RabbitMQ.Client.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\SharpCompress.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\System.Linq.Async.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\win\native\libzstd.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\win\native\snappy32.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\win\native\snappy64.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\linux\native\libmongocrypt.so
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\runtimes\win\native\mongocrypt.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Domain.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Persistence.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Domain.pdb
C:\Users\Jonas\AppData\Local\Temp\rider-publish372815513650008277\Persistence.pdb
